[workspace]
resolver = "2"
members = ["podcasts-data", "podcasts-gtk"]

[workspace.dependencies]
anyhow = "1"
chrono = {version = "0.4", features = ["serde"] }
log = "0.4"
once_cell = "1"
tokio = { version = "1", features = ["rt-multi-thread", "macros", "sync"] }
url = "2"

[profile.release]
debug = true

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3
