<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdEmptyShow" parent="GtkBox">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkLabel" id="label_1">
        <!-- Translators: Show as a noun, meaning a Podcast-Show. -->
        <property name="label" translatable="yes">This show does not have episodes yet</property>
        <property name="wrap">True</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
          <attribute name="scale" value="1.4399999999999999"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_2">
        <property name="label" translatable="yes">If you think this is an error, please consider writing a bug report.</property>
        <property name="wrap">True</property>
        <property name="justify">center</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>